In [1]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/singhrau0/Big-Data-Preprocessing/refs/heads/main/youtubesample.csv ")
df

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description,Genre
0,m8Dqg8iz5Fo,18.09.05,MY INSTAGRAM FOLLOWERS PICK MY FULL FACE OF MA...,Sylvia Gani,26,2018-04-30T00:18:19.000Z,"i let my subscribers pick my makeup|""subscribe...",834848,35939,578,4121,https://i.ytimg.com/vi/m8Dqg8iz5Fo/default.jpg,False,False,False,SUBSCRIBE HERE: http://bit.ly/2g1cqFWHey S-Clu...,Howto & Style
1,2yCp-Dj5-7c,17.16.12,Does Tiffany Haddish Think NeNe Leakes Is Funn...,Watch What Happens Live with Andy Cohen,24,2017-12-11T04:29:53.000Z,"What What Happens live|""reality""|""interview""|""...",214016,1191,128,125,https://i.ytimg.com/vi/2yCp-Dj5-7c/default.jpg,False,False,False,Actress Tiffany Haddish says if she was nervou...,Entertainment
2,H00djJq68VE,17.27.12,Panettone (Italian Christmas Bread) - Food Wishes,Food Wishes,26,2017-12-23T00:07:02.000Z,"Panettone|""Italian""|""Christmas""|""Bread""|""holid...",283364,8274,332,1016,https://i.ytimg.com/vi/H00djJq68VE/default.jpg,False,False,False,"Learn how to make Panettone! Eaten as is, or t...",Howto & Style
3,oTObwUiXdYY,17.19.11,7.3 Magnitude Earthquake Along Iraq-Iran Borde...,TIME,25,2017-11-13T15:44:35.000Z,"7.3 magnitude earthquake|""earthquake iraq iran...",33761,149,45,222,https://i.ytimg.com/vi/oTObwUiXdYY/default.jpg,False,False,False,A powerful 7.3 magnitude earthquake near the I...,News & Politics
4,yvicqMrAHvQ,18.05.02,Turkish Airlines - 5 Senses with Dr. Oz,Turkish Airlines,19,2018-02-04T23:55:21.000Z,[none],936185,606,74,67,https://i.ytimg.com/vi/yvicqMrAHvQ/default.jpg,False,False,False,üåç‚úàÔ∏è\nThere is a world of miracles. Get out the...,Travel & Events
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,bqFjyo7I8fY,18.01.03,Red Velvet Î†àÎìúÎ≤®Î≤≥ 'Î¥ê (Look)' Dance Practice,SMTOWN,10,2018-02-22T03:00:00.000Z,"Red Velvet|""Î†àÎìúÎ≤®Î≤≥""|""Bad Boy""|""The Perfect Red V...",2696501,159805,1976,12116,https://i.ytimg.com/vi/bqFjyo7I8fY/default.jpg,False,False,False,"Listen and download on iTunes & Apple Music, S...",Music
4996,K0u_kAWLJOA,18.25.01,God of War ‚Äì Story Trailer | PS4,PlayStation,20,2018-01-23T16:00:02.000Z,"God of War|""Kratos""|""Atreus""|""E3 2017""|""E3""|""G...",1727422,83372,1107,10657,https://i.ytimg.com/vi/K0u_kAWLJOA/default.jpg,False,False,False,https://www.playstation.com/en-us/games/god-of...,Gaming
4997,XGd1dq1BatM,18.19.03,"Halsey - Alone (Audio) ft. Big Sean, Stefflon Don",HalseyVEVO,10,2018-03-15T22:00:01.000Z,"Halsey|""Alone""|""Big Sean""|""Stefflon Don""|""remi...",1176625,66964,1133,3076,https://i.ytimg.com/vi/XGd1dq1BatM/default.jpg,False,False,False,Alone available now: http://www.iamhalsey.com/...,Music
4998,vGTTSdrV37U,18.04.04,Camila Cabello WINS Favorite Breakout Artist üé§...,Nickelodeon,24,2018-03-25T01:22:15.000Z,"Kids‚Äô Choice Awards|""2018""|""music""|""video game...",724593,13113,807,1909,https://i.ytimg.com/vi/vGTTSdrV37U/default.jpg,False,False,False,The future is YOURS! \n\nSinger-songwriter Cam...,Entertainment
4999,DkeiKbqa02g,18.22.05,"Calvin Harris, Dua Lipa - One Kiss (Official V...",CalvinHarrisVEVO,10,2018-05-02T23:01:00.000Z,"calvin harris|""calvin harris one kiss""|""calvin...",62800938,781317,34495,24760,https://i.ytimg.com/vi/DkeiKbqa02g/default.jpg,False,False,False,Calvin Harris & Dua Lipa ‚Äì One Kiss (Official ...,Music

In [3]:
import pandas as pd

# Example: Simple DataFrame with employee data
data = {
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [25, 30, 35],
    "Department": ["HR", "IT", "Finance"]
}
df = pd.DataFrame(data)

In [4]:
data

{'Name': ['Alice', 'Bob', 'Charlie'],
 'Age': [25, 30, 35],
 'Department': ['HR', 'IT', 'Finance']}

In [6]:
import numpy as np

# Random dataset with 100 rows and 3 columns
data = pd.DataFrame(
    np.random.rand(100, 3),
    columns=["Feature1", "Feature2", "Feature3"]
)

In [7]:
data

    Feature1  Feature2  Feature3
0   0.558774  0.766636  0.866520
1   0.279473  0.353800  0.152200
2   0.904284  0.637985  0.345663
3   0.338065  0.900802  0.915075
4   0.463719  0.569240  0.099424
..       ...       ...       ...
95  0.725265  0.174670  0.947208
96  0.945293  0.551020  0.477247
97  0.879110  0.083440  0.596873
98  0.548849  0.737081  0.944742
99  0.808869  0.640731  0.029723

[100 rows x 3 columns]

In [8]:
# Time series data: daily sales
dates = pd.date_range(start="2023-01-01", periods=30)
sales = np.random.randint(100, 200, size=len(dates))

time_series_df = pd.DataFrame({"Date": dates, "Sales": sales})
time_series_df.set_index("Date", inplace=True)

In [9]:
dates

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30'],
              dtype='datetime64[ns]', freq='D')

In [10]:
# Dataset with NaN values
data = {
    "Name": ["Alice", "Bob", "Charlie", None],
    "Age": [25, 30, None, 40],
    "Score": [85.0, 90.5, None, 88.0]
}
missing_data_df = pd.DataFrame(data)

In [14]:
missing_data_df

      Name   Age  Score
0    Alice  25.0   85.0
1      Bob  30.0   90.5
2  Charlie   NaN    NaN
3     None  40.0   88.0

In [15]:
# Sales data by category and month
data = {
    "Month": ["January", "January", "February", "February"],
    "Category": ["Electronics", "Clothing", "Electronics", "Clothing"],
    "Sales": [2000, 1500, 2500, 1700]
}
grouped_df = pd.DataFrame(data)

In [16]:
grouped_df

      Month     Category  Sales
0   January  Electronics   2000
1   January     Clothing   1500
2  February  Electronics   2500
3  February     Clothing   1700